# maven-sub-projects

./: .gitignore  LICENSE  README.md  pom.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/company/dataaccess/: PersonRepository.java
dataaccess/src/main/resources/spring/: dataaccess-context.xml
dataaccess/src/test/java/com/company/dataaccess/: PersonRepositoryTest.java
domain/: pom.xml
domain/src/main/java/com/company/domain/: Person.java
domain/src/test/java/com/company/domain/: PersonTest.java
services/: pom.xml
services/src/main/java/com/company/services/: PersonService.java
services/src/main/resources/spring/: services-context.xml
util/: pom.xml
util/src/main/java/com/company/util/: StringUtil.java
util/src/test/java/com/company/util/: StringUtilTest.java
web/: pom.xml
web/src/main/java/com/company/web/: HelloWorldController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-context.xml  web.xml
web/src/main/webapp/WEB-INF/views/: helloworld.jsp
web/src/test/java/com/company/web/: HelloWorldControllerTest.java
