<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.company</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>project-dataaccess</artifactId>
  <packaging>jar</packaging>

  <name>project-dataaccess</name>
  <url>http://project-util.company.com</url>

  <dependencies>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>project-util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>project-domain</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- Spring Dependencies -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
